# https://flywaydb.org/documentation/usage/commandline
flyway.url=jdbc:postgresql://localhost:5432/blend
flyway.user=blend_user
flyway.password=blend_pwd
flyway.locations=src/main/resources/db/migration