# server
server.port=${PORT:8080} 

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/blend
spring.datasource.username=blend_user
spring.datasource.password=blend_pwd

# auth
spring.security.user.name=user
spring.security.user.password=passwd

# file uploads
spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB

# web mvc
spring.data.web.pageable.one-indexed-parameters=true