# server
server.port=${PORT:8080} 

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/blend
spring.datasource.username=blend_user
spring.datasource.password=blend_pwd

# auth
spring.security.user.name=user
spring.security.user.password=passwd