# server
server.port=${PORT:8080} 

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/blend
spring.datasource.username=blend_user
spring.datasource.password=blend_pwd

# jpa
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

# flyway
#spring.flyway.enabled=false